<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <title>رُمانه-آموزش و خدمات طراحی سایت</title>
    <meta charset="UTF-8" />
    <link href="Content/Site.css" rel="stylesheet" />
    <meta name="keywords" content="رُمانه,سایت رُمانه,برنامه نویسی,طراحی سایت,ساخت وب,اموزش طراحی سایت,html اموزش,uxوuiمفهوم,uiچیست,uxچیست,html,css,css اموزش" />
    <meta name="description" content="آموزش طراحی سایت از مبتدی تا پیشرفته به همراهی اساتید برجسته که از شما یک برنامه نویس حرفه ای میسازد و همچنین انواع خدمات طراحی سایت ارائه میشود ">
    <meta name="author" content="Tahereh Mollavaliollahi" />
</head>
<body>
    <!-- ===========================================================HEADER=============================================================== -->
    <div id="header" class="clear">
        <div id="logo" class="right">
            <div id="spanLogo" class="right">
                <h1>رُمانه</h1>
            </div>
            <div id="imgLogo" class="left">
                <img src="Images/Logo/logo.png" alt="logo">
            </div>
        </div>
        <div id="inputHeader" class="right">
            <input type="text" id="inputHeader" placeholder="دنبال چی میگردی؟" >
        </div>
        <div id="aHeader" class="right">
            <ul>
                <li>
                    <a href="#" target="_self" id="login">ورود</a>
                </li> 
                <li>
                    <a href="#" target="_self " id="register">ثبت نام</a>
                </li>
            </ul>
        </div>
    </div>
    <!-- ======================================================end of HEADER=========================================================== -->
    <!-- =======================================================MENU=================================================================== -->
    <div id="menu" class="clear">
        <div id="navigation">
            <ul class="right">
                <li>
                    <a href="#" target="_self">صفحه اصلی</a>
                </li>
                <li class="menu">
                    <a href="#" target="_self">آموزش ها</a>
                        <ul id="education" class="content ">
                            <li>
                                <a href="#" target="_self" class="right clear">آموزش html</a>
                            </li>
                            <li>
                                <a href="#" target="_self" class="right clear">آموزش css</a>
                            </li>
                            <li>
                                <a href="#" target="_self" class="right clear">آموزش php</a>
                            </li>
                            <li>
                                <a href="#" target="_self" class="right clear">آموزش javascript</a>
                            </li>
                            <li>
                                <a href="#" target="_self" class="right clear">ui چیست؟</a>
                            </li>
                            <li>
                                <a href="#" target="_self" class="right clear">ux چیست؟</a>
                            </li>
                        </ul>
                </li>
                <li class="menu">
                    <a href="#" target="_self">نمونه کار</a>
                        <ul id="sample" class="content ">
                            <li>
                                <a href="#" target="_self" class="right clear">سایت فروشگاهی</a>
                            </li>
                            <li>
                                <a href="#" target="_self" class="right clear">سایت مدرسه</a>
                            </li>
                            <li>
                                <a href="#" target="_self" class="right clear">سایت هنری</a>
                            </li>
                            <li>
                                <a href="#" target="_self" class="right clear">سایت موسیقی</a>
                            </li>
                            <li>
                                <a href="#" target="_self" class="right clear">سایت دانشگاه</a>
                            </li>
                        </ul>
                </li>
                <li>
                    <a href="#" target="_self">درباره ما</a>
                </li>
                <li class="menu">
                    <a href="Default.html" target="_self">راه های ارتباطی</a>
                        <ul id="relationship" class="content">
                            <li>
                                <a href="#" target="_self" class="right clear">تلگرام: romaneh@</a>
                            </li>
                            <li>
                                <a href="#" target="_self" class="right clear">شماره تماس:  5555 33 55</a>
                            </li>
                            <li>
                                <a href="#" target="_self" class="right clear">ایمیل: romaneh@gmail.com </a>
                            </li>
                        </ul>
                </li>
            </ul>
        </div>
    </div>
<!-- ===============================================================end of MENU================================================================================== -->
<!-- =====================================================================CONTAINER=============================================================================== -->
    <div class="row1-2 clear">
        <div class="side1 right">
                <h2 class="title"> 
                    میدونی اینجا محل برنامه نویس شدنته؟؟<br>
                    چه جوری!!الان بهت میگم...
                </h2>
                <p class="body">
                    به خلقت انار(<span>رُمانه</span>)توجه کردی؟<br>
                     خالق انار با کنار هم قرار دادن دونه های قرمزرنگ، انار رو خلق کرده؛
                    توهم میتونی دونه دونه کدها رو کنارهم قرار بدی و خالق یک سایت باشی.<br>
                    جذابه مگه نه!! پس بزن بریم...
                </p>
        </div>
        <div class="side2 left">
            <img src="Images/Theme/background.png" alt="آموزش طراحی سایت">
        </div>
    </div>
    <div class="row1-2 clear">
        <div class="side1 right">
            <h2 class="title">
                صاحب کسب و کاری؟ <br>
                جای خوبی اومدی، میدونی چرا..؟
            </h2>
            <p class="body">
                چون ما اینجا برات سایت طراحی میکنیم<br>
                تا درآمدت بیشتر بشه، به دلیل اینکه <br>
                از اون به بعد کل دنیا میشناسنت نه فقط افراد دور و برت... 
            </p>
        </div>
        <div class="side2 left" id="side22">
            <img src="Images/Theme/backgroud1.svg" alt="خدمات طراحی سایت">
        </div>
    </div>
    <div class="row3 clear">
        <div class="side3 right">
            <h2>مشاوره رایگان در جهت موفقیت</h2>
            <p>برای سفارش طراحی سایت و اطلاع از هزینه وهمچین جهت ارتباط با دانش اموختگان طراحی سایت <br> 
                شماره تلفن همراه خود را وارد کنید تا در کمترین زمان ممکن با شما تماس بگیریم.</p>
            <input type="text" id="side3" placeholder="شماره تلفن همراه خود را وارد کنید">
            <button>ارسال</button>
        </div>
        <div class=" side4 left">
            <img src="Images/Theme/phone.png" alt="ارتباط با ما">
        </div>
    </div>
    <!-- =================================================================end of HEADER========================================================================= -->
    <!-- =================================================================NAVBAR================================================================================ -->
    <div id="navbar" class="clear">
        <div id="nav1" class="right">
            <span>درباره رُمانه :</span>
            <p>
                تیم رُمانه به شما کمک میکند تا طراحی سایت را <br>
                به زبان ساده و آسان یاد بگیرید.<br>
                و همچنین اگر صاحب کسب وکار هستید یادتان باشد که<br>
                داشتن یک سایت میتواند تاثیر مثبتی بر افزایش درآمدتان داشته باشید،<br>
                تیم ما بهترین سایت را مطابق با نیاز کاری شما طراحی میکند.
            </p>
        </div>
        <div class="nav2 right">
            <span>آنچه در سایت وجود دارد :</span>
            <ul>
                <li>
                    <a href="#">آموزش ها</a>
                </li>
                <li>
                    <a href="#">نمونه کار</a>
                </li>
                <li>
                    <a href="#">آشنایی با تیم رُمانه</a>
                </li>
                <li>
                    <a href="#">قوانین</a>
                </li>
            </ul>
        </div>
        <div class="nav2 right">
            <span>راه های ارتباطی :</span>
                    <ul>
                        <li>
                            تلگرام: romaneh@
                        </li>
                        <li>
                            شماره تماس:  5555 33 55
                        </li>
                        <li>
                            ایمیل: romaneh@gmail.com
                        </li>
                    </ul>
        </div>
    </div>
    <!-- =================================================================end of NAVBAR======================================================================= -->
    <!-- =========================================================================FOOTER===================================================================== -->
    <div id="footer" class="clear">
        <p>
            طراح و پیاده سازی سایت: طاهره ملاولی الهی
        </p>
    </div>
</body>
</html>